{
  "name": "podverse-orm",
  "version": "5.1.15-develop",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build:watch": "nodemon --watch 'src' --watch $(realpath node_modules/podverse-helpers) --delay 500ms -x \"npm run build\"",
    "build": "tsc",
    "lint": "eslint ./src",
    "start": "ts-node ./dist/index.js"
  },
  "author": "",
  "license": "AGPLv3",
  "overrides": {
    "fast-xml-parser": "^4.1.2"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "bcrypt": "^6.0.0",
    "module-alias": "^2.2.3",
    "nanoid": "^5.1.6",
    "pg": "^8.16.3",
    "podverse-helpers": "^5.1.12",
    "typeorm": "^0.3.26",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.21.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.4.0",
    "eslint": "^9.35.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
